version: '3.8'

services:
  web:
    build: .
    ports:
      - "5000:5000"  #porta local
    volumes:
      - .:/app
    environment:
      FLASK_APP: app
      FLASK_ENV: development
    command: flask run --host=0.0.0.0  # inicia o sever local

  test:
    build: .
    command: pytest  #roda o test
    volumes:
      - .:/app
    environment:
      FLASK_APP: app
      FLASK_ENV: testing
